this is all the code for the gallery for future use!!!!!


People

<li>
         <a class="tm-gallery-link" data-filter="nature" href="#">
          <i class="fas fa-leaf tm-gallery-link-icon">
          </i>
          Ash
         </a>
        </li>
        <li>
         <a class="tm-gallery-link" data-filter="animal" href="#">
          <i class="fas fa-paw tm-gallery-link-icon">
          </i>
          Danielle
         </a>
        </li>
        <li>
         <a class="tm-gallery-link" data-filter="building" href="#">
          <i class="far fa-building tm-gallery-link-icon">
          </i>
          Autumn
         </a>
        </li>
		
		
ALL tab

        <li>
         <a class="active tm-gallery-link" data-filter="*" href="#">
          <i class="fas fa-layer-group tm-gallery-link-icon">
          </i>
          All
         </a>
        </li>