<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Ash Collective website
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&amp;display=swap" rel="stylesheet"/>
  <!-- https://fonts.google.com/ -->
  <link href="fontawesome/css/all.min.css" rel="stylesheet"/>
  <!-- https://fontawesome.com/ -->
  <link href="css/magnific-popup.css" rel="stylesheet"/>
  <link href="css/templatemo-ocean-vibes.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet"/>
 
 <!--the real stuff starts here. -->

 </head>
	<body>
		<header class="tm-site-header" style="text-align: center; padding: 20px;">
		<img alt="Ash Collective Logo" src="image0.png" style="width: 100px; height: auto; margin-bottom: 10px;"/>
   <h1 class="tm-mt-0 tm-mb-15">
		<span style="font-family: 'Rustic Roadway - Personal use', cursive; font-size: 3rem; color: #00bcd4;">
		Ash Collective
		</span>
		<br/>
		<span style="font-size: 1.2rem; color: #999;">
			
		</span>
   </h1>
		</header>
  
  
  <!-- Video banner 400 px height -->
  
  <div id="tm-video-container">
   <video autoplay="" id="tm-video" loop="" muted="">
    <source src="video/ocean-sea-wave-video.mp4" type="video/mp4"/>
   </video>
   <i class="fas fa-pause" id="tm-video-control-button">
   </i>
  </div>
  <div class="tm-container">
   <nav class="tm-main-nav">
    <ul id="inline-popups">
     
	 <li class="tm-nav-item">
      <a class="tm-nav-link" data-effect="mfp-move-from-top" href="#gallery" id="tm-gallery-link">
       Gallery
       <img alt="Scissors Icon" src="img/icons/scissors.png"/>
      </a>
     </li>
     
	 <li class="tm-nav-item">
      <a class="tm-nav-link" data-effect="mfp-move-from-top" href="#testimonials">
       Testimonials
       <img alt="Chat Icon" src="img/icons/chat-bubble.png"/>
      </a>
     </li>
     
	 <li class="tm-nav-item">
      <a class="tm-nav-link" data-effect="mfp-move-from-top" href="#about">
       About
       <img alt="Mirror Icon" src="img/icons/mirror.png"/>
      </a>
     </li>
     
	 <li class="tm-nav-item">
      <a class="tm-nav-link" data-effect="mfp-move-from-top" href="#contact">
       Contact
       <img alt="Phone Icon" src="img/icons/phone.png"/>
      </a>
     </li>
	 
     <li class="tm-nav-item">
      <a class="tm-nav-link" data-effect="mfp-move-from-top" href="#prices">
       Prices
       <img alt="Price Icon" src="img/icons/price.png"/>
      </a>
     </li>
    </ul>
   </nav>
   
   <!-- Popup itself -->
 
   <div class="popup mfp-with-anim mfp-hide tm-bg-gray" id="gallery">
    <a class="tm-close-popup" href="#">
     return home
     <i class="fas fa-times">
     </i>
    </a>
    <div class="tm-row tm-gallery-row">
     <div class="tm-gallery">
      <div class="tm-gallery-container">
       <figure class="effect-chico tm-gallery-item portrait">
        <img alt="Image" src="img/gallery/portrait-01.jpg"/>
       </figure>
       <!-- <figure class="effect-chico tm-gallery-item nature">
        <img alt="Image" src="img/gallery/nature-01.jpg"/>
       </figure> --!>
       <!--<figure class="effect-chico tm-gallery-item animal">
        <img alt="Image" src="img/gallery/animal-01.jpg"/>
       </figure> --!>
       </figure>
       <!--<figure class="effect-chico tm-gallery-item building">
        <img alt="Image" src="img/gallery/building-01.jpg"/>
       </figure> --!>
       </figure>
       <figure class="effect-chico tm-gallery-item portrait">
        <img alt="Image" src="img/gallery/portrait-02.jpg"/>
       </figure>
       <!--<figure class="effect-chico tm-gallery-item nature">
        <img alt="Image" src="img/gallery/nature-02.jpg"/>
       </figure> --!>
       </figure>
       <!--<figure class="effect-chico tm-gallery-item animal">
        <img alt="Image" src="img/gallery/animal-02.jpg"/>
       </figure> --!>
       </figure>
       <!--<figure class="effect-chico tm-gallery-item building">
        <img alt="Image" src="img/gallery/building-02.jpg"/>
       </figure> --!>
       </figure>
       <figure class="effect-chico tm-gallery-item portrait">
        <img alt="Image" src="img/gallery/portrait-03.jpg"/>
       </figure>
       <!--<figure class="effect-chico tm-gallery-item animal">
        <img alt="Image" src="img/gallery/animal-03.jpg"/>
       </figure> --!>
       </figure>
       <!--<figure class="effect-chico tm-gallery-item building">
        <img alt="Image" src="img/gallery/building-03.jpg"/>
       </figure> --!>
       </figure>
       <figure class="effect-chico tm-gallery-item portrait">
        <img alt="Image" src="img/gallery/portrait-04.jpg"/>
        <!--<figure class="effect-chico tm-gallery-item animal">
         <img alt="Image" src="img/gallery/animal-04.jpg"/>
       </figure> --!>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item building">
         <img alt="Image" src="img/gallery/building-04.jpg"/>
       </figure> --!>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item portrait">
         <img alt="Image" src="img/gallery/portrait-05.jpg"/>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item animal">
         <img alt="Image" src="img/gallery/animal-05.jpg"/>
       </figure> --!>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item building">
         <img alt="Image" src="img/gallery/building-05.jpg"/>
       </figure> --!>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item portrait">
         <img alt="Image" src="img/gallery/portrait-06.jpg"/>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item animal">
         <img alt="Image" src="img/gallery/animal-06.jpg"/>
       </figure> --!>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item building">
         <img alt="Image" src="img/gallery/building-06.jpg"/>
       </figure> --!>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item portrait">
         <img alt="Image" src="img/gallery/portrait-07.jpg"/>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item animal">
         <img alt="Image" src="img/gallery/animal-07.jpg"/>
       </figure> --!>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item building">
         <img alt="Image" src="img/gallery/building-07.jpg"/>
       </figure> --!>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item portrait">
         <img alt="Image" src="img/gallery/portrait-08.jpg"/>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item nature">
         <img alt="Image" src="img/gallery/nature-03.jpg"/>
       </figure> --!>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item nature">
         <img alt="Image" src="img/gallery/nature-04.jpg"/>
       </figure> --!>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item nature">
         <img alt="Image" src="img/gallery/nature-05.jpg"/>
       </figure> --!>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item nature">
         <img alt="Image" <!--src="img/gallery/nature-06.jpg"/>
       </figure> --!>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item nature">
         <img alt="Image" src="img/gallery/nature-07.jpg"/>
       </figure> --!>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item nature">
         <img alt="Image" src="img/gallery/nature-08.jpg"/>
       </figure> --!>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item animal">
         <img alt="Image" src="img/gallery/animal-08.jpg"/>
       </figure> --!>
        </figure>
        <!--<figure class="effect-chico tm-gallery-item building">
         <img alt="Image" src="img/gallery/building-08.jpg"/>
       </figure> --!>
        </figure>
       </figure>
      </div>
     </div>
	 
   <!-- Gallery navigation and description -->
	 
     <div class="tm-col tm-gallery-right">
      <h2 class="tm-color-primary tm-mt-35 tm-page-title">
       Gallery
      </h2>
      <div class="tm-gallery-right-inner">
       <div class="tm-mt-40" id="gallery-description">
        <p id="description-text">
         Welcome to the gallery! Click on a category to explore our work.
        </p>
       </div>
       <ul class="tm-gallery-links">
<!-- All goes here -->
        <li>
         <a class="tm-gallery-link" data-filter="portrait" href="#">
          <i class="fas fa-portrait tm-gallery-link-icon">
          </i>
          Products
         </a>
        </li>
  <!-- the peeps go here  -->
       </ul>
      </div>
     </div>
    </div>
   </div>
   <!--- gallery description/ paragraph things---!> 
<script>
  const descriptions = {
    '*': 'Welcome to the gallery! Click on a category to explore.',
    'portrait': 'Our curated line of products are designed to elevate your beauty routine. Learn more about our products in the "About" tab!',
    'nature': 'Ash is the heart behind Ash Collective, blending creativity with precision for timeless results.',
    'animal': 'Danielle’s artistry brings out your best features with care and expertise.',
    'building': 'Autumn specializes in nail artistry and vibrant, lasting finishes.'
  };

  document.querySelectorAll('.tm-gallery-link').forEach(link => {
    link.addEventListener('click', function (e) {
      e.preventDefault();
      const filter = this.getAttribute('data-filter');
      const desc = descriptions[filter] || descriptions['*'];
      document.getElementById('description-text').textContent = desc;
    });
  });
</script>


<!-- price menu --!>
		<div id="prices" class="popup mfp-with-anim mfp-hide tm-bg-gray">
			<a href="#" class="tm-close-popup">
				return home
				<i class="fas fa-times"></i>
			</a>
			<h2 class="tm-color-primary tm-page-title">Our Services & Prices</h2>
		<div class="tm-row">
        <div class="tm-col tm-pricing-table tm-mt-40" style="margin-right: 20px;">
            <table class="tm-table tm-table-striped">
                <thead>
                    <tr>
                        <th><em class="tm-color-primary">Hair Services</th>
                        <th>Price
							Without Cut/With Cut</th>
                    </tr>
				</thead>
					<tbody>
							<tr>
						<td>Women's Cut</td>
						<td>$50/$65</td>
							</tr>
							<tr>
                        <td> Men's Cut</td>
                        <td>$35</td>
							</tr>
							<tr>
						<td>Children's Cut (12 and under)</td>
						<td>$30+</td>
							</tr>
							<tr>
                        <td>Color Retouch</td>
                        <td>$105/$155</td>
							</tr>
							<tr>
                        <td>All Over Color</td>
                        <td>$110/$165+</td>
							</tr>
							<tr>
                        <td>Partial Highlight</td>
                        <td>$120/$175</td>
							</tr>
							<tr>
                        <td>Full Highlight</td>
                        <td>$165/$205</td>
							</tr>
							<tr>
                        <td>Full Highlight + Color Retouch</td>
                        <td>$160/$215</td>
							</tr>
							<tr>
                        <td>Brazilian Blowout</td>
                        <td>$260+</td>
							</tr>
							<tr>
                        <td>Wash & Blowout</td>
                        <td>$60</td>
							</tr>
							<tr>
                        <td>Waxing</td>
                        <td>$20+</td>
							</tr>
							<tr>
                        <td>Perm</td>
                        <td>$150+</td>
							</tr>
							<tr>
                        <td>Toner/Gloss</td>
                        <td>$75</td>
							</tr>
							<tr>
                        <td>Formal Styling</td>
                        <td>$115+</td>
							</tr>
						<!-- Add more as needed -->
					</tbody>
			</table>
		</div>
		
			<div class="tm-col tm-pricing-table tm-mt-40">
				<table class="tm-table tm-table-striped">
					<thead>
						<tr>
					<th><em class="tm-color-primary">Nail Spa Services</th>
					<th>Price</th>
						</tr>
					</thead>
					<tbody>
				<tr><td>Manicure</td>
				<td>$40</td></tr>
				
				<tr><td>Pedicure</td>
				<td>$50</td></tr>
								
				<tr><td>Spa Manicure</td>
				<td>$55</td></tr>
				
				<tr><td>Spa Pedicure</td>
				<td>$65</td></tr>
				
				<tr><td>Shellac Gel Manicure</td>
				<td>$55</td></tr>
				
				<tr><td>Shellac Gel Pedicure</td>
				<td>$65</td></tr>
				
				<tr><td>Cuticle Oil Treatment</td>
				<td>$10</td></tr>
				
				<tr><td>Nail Art</td>
				<td>$15+</td></tr>

				<tr><td>Shellac Gel Soak-off</td>
				<td>$20</td></tr>
				
				<tr><td>French Polish</td>
				<td>$10</td></tr>
				
				<tr><td>Polish Change</td>
				<td>$15</td></tr>
				<!-- Add more as needed -->
					</tbody>
				</table>
			</div>
		</div>
	</div>
  </div>
  
  
  
  <div class="popup mfp-with-anim mfp-hide tm-bg-gray" id="testimonials">
   <a class="tm-close-popup" href="#">
    return home
    <i class="fas fa-times">
    </i>
   </a>
   <div class="tm-testimonials-inner">
    <h2 class="tm-color-gray tm-testimonial-col tm-page-title">
     Testimonials
    </h2>
    <div class="tm-row tm-testimonial-row">
     <div class="tm-col tm-testimonial-col">
      <p>
       "Ashley is great. Best hair cut I have had 
							in years. She really knows what she is doing. 
							You older ladies like me with thinner hair try her.
							I love my hair now!"
							- Sophia
      </p>
      <em class="tm-mb-30 tm-color-primary">
       - Sophia
      </em>
      <p>
       "Danielle is a wonderful hair stylist. She is 
							accommodating, gives great advice, is very quick 
							and efficient and does a great job..looks great every 
							time! She also gives a super head and neck massage as 
							a bonus!"
      </p>
      <em class="tm-mb-30 tm-color-primary">
       - Gretchen B.
      </em>
     </div>
     <div class="tm-col tm-testimonial-col tm-testimonial-col-2">
      <img alt="Image" class="tm-mb-30" src="img/testimonial-01.jpg"/>
      <blockquote>
       <p>
        "The only place in Beaufort to have a lady's hair done.
								First class service and professional stylist."
       </p>
       <em class="tm-color-primary">
        -Kip K.
       </em>
      </blockquote>
      <blockquote class="tm-mb-50">
       <p>
        "Ashley worked her magic on my curly hair again. 
								Love that she understands and enjoys working 
								with curly hair."
       </p>
       <em class="tm-color-primary">
        - Constance M.
       </em>
      </blockquote>
     </div>
     <div class="tm-col tm-testimonial-col tm-testimonial-col-2">
      <p>
       "Autumn Smith did my nails and I must say was an absolute
							pleasure to work with. Her work is immaculate, her personality
							was joyous, funny and contagious. Both the quality of her work 
							and her attitude are truly professional and a delight to experience."
      </p>
      <p>
       <em class="tm-mb-30 tm-color-primary">
        - Sandra D.
       </em>
       <img alt="Image" class="tm-mt-35" src="img/testimonial-02.jpg"/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="popup mfp-with-anim mfp-hide tm-bg-gray" id="about">
   <a class="tm-close-popup" href="#">
    return home
    <i class="fas fa-times">
    </i>
   </a>
   <h2 class="tm-color-primary tm-about-col tm-mb-40 tm-page-title">
    About Ash Collective
   </h2>
   <div class="tm-row tm-about-row">
    <div class="tm-col tm-about-col tm-about-left">
     <img alt="Image" class="tm-mb-30" src="img/about.jpg"/>
     <p class="tm-mb-40">
      Welcome to Ash Collective — where modern style meets timeless charm. 
						Conveniently located in historic downtown Beaufort at 705 Carteret Street,
						our salon operates from the beautifully reimagined space of Salon 705, 
						continuing a tradition of beauty and care in a setting full of local character.
     </p>
     <p class="tm-mb-40">
      At Ash Collective, we’re passionate about creating a welcoming, elevated experience 
						for every guest. Our talented team of stylists is committed to helping you look and 
						feel your best with personalized services, top-quality products, and a warm, relaxed 
						atmosphere. Whether you're here for a quick refresh or a total transformation,
						Ash Collective is your destination for style, self-care, and southern hospitality.
     </p>
    </div>
    <div class="tm-col tm-about-col">
     <p class="tm-mb-40">
      At Ash Collective, we believe great hair starts with great care. 
						That’s why we proudly use Moroccanoil® and Verb® products—premium 
						lines known for their performance, integrity, and nourishing ingredients.
     </p>
     <p class="tm-mb-40">
      Moroccanoil® is infused with antioxidant-rich argan oil, 
						providing deep hydration, frizz control, and luminous shine 
						without weighing hair down. Whether you’re looking to repair 
						damaged strands, boost moisture, or protect color-treated hair, 
						Moroccanoil’s luxurious formulas help restore hair’s natural
						vitality and smoothness.
     </p>
     <p>
      Verb® delivers salon-quality results with clean, accessible ingredients. 
					Paraben-free, cruelty-free, and color-safe, Verb products are designed to 
					be effective yet gentle, offering solutions for volume, curl definition, 
					smoothing, and more—perfect for everyday hair health and effortless style.
     </p>
    </div>
   </div>
  </div>
  <div class="popup mfp-with-anim mfp-hide tm-bg-gray" id="contact">
   <a class="tm-close-popup" href="#">
    return home
    <i class="fas fa-times">
    </i>
   </a>
   <h2 class="tm-contact-col tm-color-primary tm-page-title tm-mb-40">
    Contact Us
   </h2>
   
  <!-- book now button --!>
		<div class="tm-col tm-contact-col" style="display: flex; align-items: center; justify-content: flex-start;">
			<a href="https://www.vagaro.com/ashcollective" class="tm-btn tm-btn-primary" target="_blank">
				Book Now
			</a>
		</div>
   <div class="tm-row tm-contact-row">
    <div class="tm-col tm-contact-col">
    </div>
    <div class="tm-col tm-contact-col tm-contact-col-r">
     <!-- Map -->
     <div class="mapouter tm-mb-40">
      <div class="gmap_canvas">
       <iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps?q=705+Carteret+St,+Beaufort,+SC+29902&amp;output=embed" style="border:0;" width="600">
       </iframe>
      </div>
     </div>
     <!-- Address -->
     <address class="tm-mb-40">
      705 Carteret Street
      <br/>
      Beaufort, SC 29902
     </address>
     <!-- Links -->
     <ul class="tm-contact-links">
      <li>
       <a href="tel:8436943671">
        <i class="fas fa-phone tm-contact-link-icon">
        </i>
        Tel: 843-694-3671
       </a>
      </li>
      <li>
       <a href="mailto:thesalonat705@gmail.com">
        <i class="fas fa-at tm-contact-link-icon">
        </i>
        Email: TheSalonat705@gmail.com
       </a>
      </li>
      <li>
       <a href="https://www.facebook.com/Salon705Beaufort/">
        <i class="fas fa-link tm-contact-link-icon">
        </i>
        Facebook
       </a>
      </li>
     </ul>
    </div>
   </div>
  </div>
  <div style="text-align: center; padding: 40px 0;">
  <a href="https://www.vagaro.com/ashcollective" class="tm-btn tm-btn-primary" target="_blank">
    Book Now
  </a>
</div>
  <footer class="tm-footer">
		<span>
		Copyright © 2025 Ash Collective
		</span>
	</footer>
	
	<script src="js/jquery-3.4.1.min.js">
	</script>
	<script src="js/imagesloaded.pkgd.min.js">
	</script>
	<script src="js/isotope.pkgd.min.js">
	</script>
	<script src="js/jquery.magnific-popup.min.js">
	</script>
	<script src="js/templatemo-script.js">
	</script>
  
  
 </body>
</html>
